# Example environment variables

# Replace with your GROQ API key
GROQ_API_KEY='your-groq-api-key'

# Replace with your Azure OpenAI API key
AZURE_OPENAI_API_KEY='your-azure-openai-api-key'

# Name of the OpenAI model deployment name e.g., gpt-4o-mini-2024-07-18
OPENAI_MODEL_NAME=''

# Name of the GROQ model to use, e.g., mixtral-8x7b, llama3-8b
GROQ_MODEL_NAME=''

# Azure OpenAI API version, e.g., 2024-02-01
API_VERSION=''

# Endpoint for your Azure OpenAI deployment, e.g., https://your-resource-name.openai.azure.com/
AZURE_OPENAI_ENDPOINT=''
